{
  "FolderOrderSettings":[
    {"name":"Animation Curves","order":6,"path":"folders/Animation Curves.yy",},
    {"name":"FadeOut","order":2,"path":"folders/Animation Curves/FadeOut.yy",},
    {"name":"Mountains","order":7,"path":"folders/Animation Curves/Standard/Mountains.yy",},
    {"name":"External Libraries","order":10,"path":"folders/External Libraries.yy",},
    {"name":"Scribble","order":2,"path":"folders/External Libraries/Scribble.yy",},
    {"name":"Classes","order":1,"path":"folders/External Libraries/Scribble/(System - don't call these functions)/Classes.yy",},
    {"name":"Deprecated","order":2,"path":"folders/External Libraries/Scribble/(System - don't call these functions)/Deprecated.yy",},
    {"name":"Generator","order":3,"path":"folders/External Libraries/Scribble/(System - don't call these functions)/Generator.yy",},
    {"name":"Global Static Getters","order":4,"path":"folders/External Libraries/Scribble/(System - don't call these functions)/Global Static Getters.yy",},
    {"name":"Shaders","order":5,"path":"folders/External Libraries/Scribble/(System - don't call these functions)/Shaders.yy",},
    {"name":"Animation","order":1,"path":"folders/External Libraries/Scribble/Animation.yy",},
    {"name":"Colours","order":2,"path":"folders/External Libraries/Scribble/Colours.yy",},
    {"name":"Configuration - Please edit these!","order":3,"path":"folders/External Libraries/Scribble/Configuration - Please edit these!.yy",},
    {"name":"External Assets","order":4,"path":"folders/External Libraries/Scribble/External Assets.yy",},
    {"name":"Fonts","order":5,"path":"folders/External Libraries/Scribble/Fonts.yy",},
    {"name":"Miscellaneous","order":6,"path":"folders/External Libraries/Scribble/Miscellaneous.yy",},
    {"name":"Quick Functions","order":7,"path":"folders/External Libraries/Scribble/Quick Functions.yy",},
    {"name":"Superfonts","order":8,"path":"folders/External Libraries/Scribble/Superfonts.yy",},
    {"name":"Fonts","order":9,"path":"folders/Fonts.yy",},
    {"name":"Objects","order":3,"path":"folders/Objects.yy",},
    {"name":"Player","order":2,"path":"folders/Objects/Player.yy",},
    {"name":"Item","order":5,"path":"folders/Objects/Player/Item.yy",},
    {"name":"Props","order":10,"path":"folders/Objects/Props.yy",},
    {"name":"Platforms","order":7,"path":"folders/Objects/Props/Blocks/Platforms.yy",},
    {"name":"Lagacy","order":2,"path":"folders/Objects/Props/Blocks/Platforms/Lagacy.yy",},
    {"name":"Sideway","order":3,"path":"folders/Objects/Props/Blocks/Platforms/Sideway.yy",},
    {"name":"Lagacy","order":1,"path":"folders/Objects/Props/Blocks/Platforms/Sideway/Lagacy.yy",},
    {"name":"PushBlocks","order":5,"path":"folders/Objects/Props/Blocks/PushBlocks.yy",},
    {"name":"Slopes","order":6,"path":"folders/Objects/Props/Blocks/Slopes.yy",},
    {"name":"ChatBox","order":3,"path":"folders/Objects/Props/ChatBox.yy",},
    {"name":"Types","order":2,"path":"folders/Objects/Props/ChatBox/Types.yy",},
    {"name":"Gimmiks","order":2,"path":"folders/Objects/Props/Gimmiks.yy",},
    {"name":"Kidmodes","order":5,"path":"folders/Objects/Props/Gimmiks/Kidmodes.yy",},
    {"name":"Dotkid","order":1,"path":"folders/Objects/Props/Gimmiks/Kidmodes/Dotkid.yy",},
    {"name":"Vkid","order":2,"path":"folders/Objects/Props/Gimmiks/Kidmodes/Vkid.yy",},
    {"name":"Ladders","order":1,"path":"folders/Objects/Props/Gimmiks/Ladders.yy",},
    {"name":"Other Gimmiks","order":6,"path":"folders/Objects/Props/Gimmiks/Other Gimmiks.yy",},
    {"name":"Crimson Needle 3","order":4,"path":"folders/Objects/Props/Gimmiks/Other Gimmiks/Crimson Needle 3.yy",},
    {"name":"Kill The Maker","order":2,"path":"folders/Objects/Props/Gimmiks/Other Gimmiks/Kill The Maker.yy",},
    {"name":"Blocks","order":6,"path":"folders/Objects/Props/Gimmiks/Other Gimmiks/Kill The Maker/Blocks.yy",},
    {"name":"Spikes","order":7,"path":"folders/Objects/Props/Gimmiks/Other Gimmiks/Kill The Maker/Spikes.yy",},
    {"name":"Half","order":4,"path":"folders/Objects/Props/Gimmiks/Other Gimmiks/Kill The Maker/Spikes/Half.yy",},
    {"name":"Not Another Needle Game","order":5,"path":"folders/Objects/Props/Gimmiks/Other Gimmiks/Not Another Needle Game.yy",},
    {"name":"Pastel","order":3,"path":"folders/Objects/Props/Gimmiks/Other Gimmiks/Pastel.yy",},
    {"name":"Walk The Ceiling","order":1,"path":"folders/Objects/Props/Gimmiks/Other Gimmiks/Walk The Ceiling.yy",},
    {"name":"Refreshers","order":4,"path":"folders/Objects/Props/Gimmiks/Refreshers.yy",},
    {"name":"Walljumps","order":2,"path":"folders/Objects/Props/Gimmiks/Walljumps.yy",},
    {"name":"Lagacy","order":10,"path":"folders/Objects/Props/Gimmiks/Walljumps/Lagacy.yy",},
    {"name":"Waters","order":3,"path":"folders/Objects/Props/Gimmiks/Waters.yy",},
    {"name":"Killers","order":1,"path":"folders/Objects/Props/Killers.yy",},
    {"name":"Cherries","order":3,"path":"folders/Objects/Props/Killers/Cherries.yy",},
    {"name":"Spikes","order":2,"path":"folders/Objects/Props/Killers/Spikes.yy",},
    {"name":"LineSpikes","order":2,"path":"folders/Objects/Props/Killers/Spikes/LineSpikes.yy",},
    {"name":"Saves","order":4,"path":"folders/Objects/Props/Saves.yy",},
    {"name":"TriggerActivators","order":6,"path":"folders/Objects/Props/TriggerActivators.yy",},
    {"name":"Warps","order":5,"path":"folders/Objects/Props/Warps.yy",},
    {"name":"Camera","order":2,"path":"folders/Objects/System/Camera.yy",},
    {"name":"Triggers","order":3,"path":"folders/Objects/System/Triggers.yy",},
    {"name":"UI","order":1,"path":"folders/Objects/System/UI.yy",},
    {"name":"Other","order":3,"path":"folders/Objects/System/UI/Other.yy",},
    {"name":"Settings","order":1,"path":"folders/Objects/System/UI/Settings.yy",},
    {"name":"Rooms","order":4,"path":"folders/Rooms.yy",},
    {"name":"TestRoom","order":2,"path":"folders/Rooms/TestRoom.yy",},
    {"name":"Scripts","order":1,"path":"folders/Scripts.yy",},
    {"name":"Danmaku","order":1,"path":"folders/Scripts/Danmaku.yy",},
    {"name":"Shaders","order":7,"path":"folders/Shaders.yy",},
    {"name":"Player","order":4,"path":"folders/Shaders/Player.yy",},
    {"name":"Chatbox","order":13,"path":"folders/Sounds/Standard/Chatbox.yy",},
    {"name":"Dialogue","order":1,"path":"folders/Sounds/Standard/Chatbox/Dialogue.yy",},
    {"name":"Popup","order":2,"path":"folders/Sounds/Standard/Chatbox/Popup.yy",},
    {"name":"Gimmiks","order":11,"path":"folders/Sounds/Standard/Gimmiks.yy",},
    {"name":"Kidmodes","order":12,"path":"folders/Sounds/Standard/Kidmodes.yy",},
    {"name":"Test","order":14,"path":"folders/Sounds/Standard/Test.yy",},
    {"name":"Sprites","order":2,"path":"folders/Sprites.yy",},
    {"name":"Player","order":1,"path":"folders/Sprites/Player.yy",},
    {"name":"Item","order":6,"path":"folders/Sprites/Player/Item.yy",},
    {"name":"Kidmodes","order":5,"path":"folders/Sprites/Player/Kidmodes.yy",},
    {"name":"Dotkid","order":2,"path":"folders/Sprites/Player/Kidmodes/Dotkid.yy",},
    {"name":"Vkid","order":1,"path":"folders/Sprites/Player/Kidmodes/Vkid.yy",},
    {"name":"Others","order":7,"path":"folders/Sprites/Player/Others.yy",},
    {"name":"Skins","order":4,"path":"folders/Sprites/Player/Skins.yy",},
    {"name":"Crimson","order":1,"path":"folders/Sprites/Player/Skins/Crimson.yy",},
    {"name":"Round","order":2,"path":"folders/Sprites/Player/Skins/Round.yy",},
    {"name":"Props","order":9,"path":"folders/Sprites/Props.yy",},
    {"name":"Crusher","order":2,"path":"folders/Sprites/Props/Blocks/Crusher.yy",},
    {"name":"Fences","order":5,"path":"folders/Sprites/Props/Blocks/Fences.yy",},
    {"name":"Platforms","order":4,"path":"folders/Sprites/Props/Blocks/Platforms.yy",},
    {"name":"SingleBlocks","order":1,"path":"folders/Sprites/Props/Blocks/SingleBlocks.yy",},
    {"name":"ColorBlocks","order":8,"path":"folders/Sprites/Props/Blocks/SingleBlocks/ColorBlocks.yy",},
    {"name":"Slopes","order":3,"path":"folders/Sprites/Props/Blocks/Slopes.yy",},
    {"name":"TileSets","order":6,"path":"folders/Sprites/Props/Blocks/TileSets.yy",},
    {"name":"ChatBox","order":3,"path":"folders/Sprites/Props/ChatBox.yy",},
    {"name":"Gimmiks","order":2,"path":"folders/Sprites/Props/Gimmiks.yy",},
    {"name":"Kidmodes","order":5,"path":"folders/Sprites/Props/Gimmiks/Kidmodes.yy",},
    {"name":"Dotkid","order":1,"path":"folders/Sprites/Props/Gimmiks/Kidmodes/Dotkid.yy",},
    {"name":"Vkid","order":2,"path":"folders/Sprites/Props/Gimmiks/Kidmodes/Vkid.yy",},
    {"name":"Ladders","order":1,"path":"folders/Sprites/Props/Gimmiks/Ladders.yy",},
    {"name":"Other Gimmiks","order":6,"path":"folders/Sprites/Props/Gimmiks/Other Gimmiks.yy",},
    {"name":"Crimson Needle 3","order":3,"path":"folders/Sprites/Props/Gimmiks/Other Gimmiks/Crimson Needle 3.yy",},
    {"name":"Not Another Needle Game","order":4,"path":"folders/Sprites/Props/Gimmiks/Other Gimmiks/Not Another Needle Game.yy",},
    {"name":"Pastel","order":2,"path":"folders/Sprites/Props/Gimmiks/Other Gimmiks/Pastel.yy",},
    {"name":"Walk The Ceiling","order":1,"path":"folders/Sprites/Props/Gimmiks/Other Gimmiks/Walk The Ceiling.yy",},
    {"name":"Refreshers","order":3,"path":"folders/Sprites/Props/Gimmiks/Refreshers.yy",},
    {"name":"Walljumps","order":2,"path":"folders/Sprites/Props/Gimmiks/Walljumps.yy",},
    {"name":"Waters","order":4,"path":"folders/Sprites/Props/Gimmiks/Waters.yy",},
    {"name":"Killers","order":1,"path":"folders/Sprites/Props/Killers.yy",},
    {"name":"Cherries","order":4,"path":"folders/Sprites/Props/Killers/Cherries.yy",},
    {"name":"Spikes","order":1,"path":"folders/Sprites/Props/Killers/Spikes.yy",},
    {"name":"ColorSpikes","order":5,"path":"folders/Sprites/Props/Killers/Spikes/ColorSpikes.yy",},
    {"name":"Half","order":5,"path":"folders/Sprites/Props/Killers/Spikes/ColorSpikes/Half.yy",},
    {"name":"LineSpikes","order":4,"path":"folders/Sprites/Props/Killers/Spikes/LineSpikes.yy",},
    {"name":"Saves","order":4,"path":"folders/Sprites/Props/Saves.yy",},
    {"name":"TriggerActivators","order":6,"path":"folders/Sprites/Props/TriggerActivators.yy",},
    {"name":"Warps","order":5,"path":"folders/Sprites/Props/Warps.yy",},
    {"name":"UI","order":1,"path":"folders/Sprites/System/UI.yy",},
    {"name":"Achievement","order":2,"path":"folders/Sprites/System/UI/Achievement.yy",},
    {"name":"Settings","order":1,"path":"folders/Sprites/System/UI/Settings.yy",},
    {"name":"Tile Sets","order":8,"path":"folders/Tile Sets.yy",},
    {"name":"Blocks","order":4,"path":"folders/Tile Sets/Blocks.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"ac_arctan","order":6,"path":"animcurves/ac_arctan/ac_arctan.yy",},
    {"name":"ac_bounce","order":4,"path":"animcurves/ac_bounce/ac_bounce.yy",},
    {"name":"ac_cubic","order":2,"path":"animcurves/ac_cubic/ac_cubic.yy",},
    {"name":"ac_ease","order":1,"path":"animcurves/ac_ease/ac_ease.yy",},
    {"name":"ac_elastic","order":5,"path":"animcurves/ac_elastic/ac_elastic.yy",},
    {"name":"ac_fade_out2","order":1,"path":"animcurves/ac_fade_out2/ac_fade_out2.yy",},
    {"name":"ac_flipped_mountain","order":2,"path":"animcurves/ac_flipped_mountain/ac_flipped_mountain.yy",},
    {"name":"ac_quart","order":3,"path":"animcurves/ac_quart/ac_quart.yy",},
    {"name":"ac_stubby_mountain","order":1,"path":"animcurves/ac_stubby_mountain/ac_stubby_mountain.yy",},
    {"name":"fnt_serif_bold_24","order":2,"path":"fonts/fnt_serif_bold_24/fnt_serif_bold_24.yy",},
    {"name":"scribble_fallback_font","order":12,"path":"fonts/scribble_fallback_font/scribble_fallback_font.yy",},
    {"name":"Credits","order":12,"path":"notes/Credits/Credits.yy",},
    {"name":"Preface","order":11,"path":"notes/Preface/Preface.yy",},
    {"name":"obj_black_walljump","order":8,"path":"objects/obj_black_walljump/obj_black_walljump.yy",},
    {"name":"obj_blue_walljump","order":5,"path":"objects/obj_blue_walljump/obj_blue_walljump.yy",},
    {"name":"obj_bullet_blocker","order":4,"path":"objects/obj_bullet_blocker/obj_bullet_blocker.yy",},
    {"name":"obj_bullet","order":1,"path":"objects/obj_bullet/obj_bullet.yy",},
    {"name":"obj_catharsis_water","order":5,"path":"objects/obj_catharsis_water/obj_catharsis_water.yy",},
    {"name":"obj_chatbox","order":1,"path":"objects/obj_chatbox/obj_chatbox.yy",},
    {"name":"obj_cherry_azure","order":7,"path":"objects/obj_cherry_azure/obj_cherry_azure.yy",},
    {"name":"obj_cherry_black","order":14,"path":"objects/obj_cherry_black/obj_cherry_black.yy",},
    {"name":"obj_cherry_blue","order":8,"path":"objects/obj_cherry_blue/obj_cherry_blue.yy",},
    {"name":"obj_cherry_chartreuse","order":3,"path":"objects/obj_cherry_chartreuse/obj_cherry_chartreuse.yy",},
    {"name":"obj_cherry_cyan","order":6,"path":"objects/obj_cherry_cyan/obj_cherry_cyan.yy",},
    {"name":"obj_cherry_emerald","order":5,"path":"objects/obj_cherry_emerald/obj_cherry_emerald.yy",},
    {"name":"obj_cherry_gray","order":13,"path":"objects/obj_cherry_gray/obj_cherry_gray.yy",},
    {"name":"obj_cherry_green","order":4,"path":"objects/obj_cherry_green/obj_cherry_green.yy",},
    {"name":"obj_cherry_magenta","order":10,"path":"objects/obj_cherry_magenta/obj_cherry_magenta.yy",},
    {"name":"obj_cherry_orange","order":1,"path":"objects/obj_cherry_orange/obj_cherry_orange.yy",},
    {"name":"obj_cherry_pink","order":11,"path":"objects/obj_cherry_pink/obj_cherry_pink.yy",},
    {"name":"obj_cherry_violet","order":9,"path":"objects/obj_cherry_violet/obj_cherry_violet.yy",},
    {"name":"obj_cherry_white","order":12,"path":"objects/obj_cherry_white/obj_cherry_white.yy",},
    {"name":"obj_cherry_yellow","order":2,"path":"objects/obj_cherry_yellow/obj_cherry_yellow.yy",},
    {"name":"obj_crusher","order":4,"path":"objects/obj_crusher/obj_crusher.yy",},
    {"name":"obj_data_selection_ui_manager","order":1,"path":"objects/obj_data_selection_ui_manager/obj_data_selection_ui_manager.yy",},
    {"name":"obj_death_block","order":1,"path":"objects/obj_death_block/obj_death_block.yy",},
    {"name":"obj_debug_hub_manager","order":1,"path":"objects/obj_debug_hub_manager/obj_debug_hub_manager.yy",},
    {"name":"obj_dotkid_deactivator","order":1,"path":"objects/obj_dotkid_deactivator/obj_dotkid_deactivator.yy",},
    {"name":"obj_dynamic_block","order":2,"path":"objects/obj_dynamic_block/obj_dynamic_block.yy",},
    {"name":"obj_fire_walljump","order":7,"path":"objects/obj_fire_walljump/obj_fire_walljump.yy",},
    {"name":"obj_fixed_camera","order":2,"path":"objects/obj_fixed_camera/obj_fixed_camera.yy",},
    {"name":"obj_heavy_push_block","order":1,"path":"objects/obj_heavy_push_block/obj_heavy_push_block.yy",},
    {"name":"obj_high_speed_field","order":1,"path":"objects/obj_high_speed_field/obj_high_speed_field.yy",},
    {"name":"obj_ice_walljump","order":4,"path":"objects/obj_ice_walljump/obj_ice_walljump.yy",},
    {"name":"obj_improved_yuuutu_platform","order":3,"path":"objects/obj_improved_yuuutu_platform/obj_improved_yuuutu_platform.yy",},
    {"name":"obj_improved_yuuutu_sideway_platform","order":2,"path":"objects/obj_improved_yuuutu_sideway_platform/obj_improved_yuuutu_sideway_platform.yy",},
    {"name":"obj_jump_refresher","order":1,"path":"objects/obj_jump_refresher/obj_jump_refresher.yy",},
    {"name":"obj_ladder_block","order":1,"path":"objects/obj_ladder_block/obj_ladder_block.yy",},
    {"name":"obj_lagacy_black_walljump","order":7,"path":"objects/obj_lagacy_black_walljump/obj_lagacy_black_walljump.yy",},
    {"name":"obj_lagacy_blue_walljump","order":4,"path":"objects/obj_lagacy_blue_walljump/obj_lagacy_blue_walljump.yy",},
    {"name":"obj_lagacy_fire_walljump","order":6,"path":"objects/obj_lagacy_fire_walljump/obj_lagacy_fire_walljump.yy",},
    {"name":"obj_lagacy_ice_walljump","order":3,"path":"objects/obj_lagacy_ice_walljump/obj_lagacy_ice_walljump.yy",},
    {"name":"obj_lagacy_purple_walljump","order":5,"path":"objects/obj_lagacy_purple_walljump/obj_lagacy_purple_walljump.yy",},
    {"name":"obj_lagacy_red_walljump","order":1,"path":"objects/obj_lagacy_red_walljump/obj_lagacy_red_walljump.yy",},
    {"name":"obj_lagacy_white_walljump","order":8,"path":"objects/obj_lagacy_white_walljump/obj_lagacy_white_walljump.yy",},
    {"name":"obj_lagacy_yellow_walljump","order":2,"path":"objects/obj_lagacy_yellow_walljump/obj_lagacy_yellow_walljump.yy",},
    {"name":"obj_line_spike_white","order":2,"path":"objects/obj_line_spike_white/obj_line_spike_white.yy",},
    {"name":"obj_low_gravity_field","order":2,"path":"objects/obj_low_gravity_field/obj_low_gravity_field.yy",},
    {"name":"obj_low_speed_field","order":3,"path":"objects/obj_low_speed_field/obj_low_speed_field.yy",},
    {"name":"obj_mini_line_spike_black","order":1,"path":"objects/obj_mini_line_spike_black/obj_mini_line_spike_black.yy",},
    {"name":"obj_mini_line_spike_white","order":3,"path":"objects/obj_mini_line_spike_white/obj_mini_line_spike_white.yy",},
    {"name":"obj_mini_spike","order":1,"path":"objects/obj_mini_spike/obj_mini_spike.yy",},
    {"name":"obj_panda_half_mini_black_spike","order":1,"path":"objects/obj_panda_half_mini_black_spike/obj_panda_half_mini_black_spike.yy",},
    {"name":"obj_panda_half_mini_white_spike","order":3,"path":"objects/obj_panda_half_mini_white_spike/obj_panda_half_mini_white_spike.yy",},
    {"name":"obj_panda_half_white_spike","order":2,"path":"objects/obj_panda_half_white_spike/obj_panda_half_white_spike.yy",},
    {"name":"obj_panda_mini_black_spike","order":1,"path":"objects/obj_panda_mini_black_spike/obj_panda_mini_black_spike.yy",},
    {"name":"obj_panda_mini_white_spike","order":3,"path":"objects/obj_panda_mini_white_spike/obj_panda_mini_white_spike.yy",},
    {"name":"obj_panda_white_block","order":1,"path":"objects/obj_panda_white_block/obj_panda_white_block.yy",},
    {"name":"obj_panda_white_spike","order":2,"path":"objects/obj_panda_white_spike/obj_panda_white_spike.yy",},
    {"name":"obj_pastel_black_spike","order":8,"path":"objects/obj_pastel_black_spike/obj_pastel_black_spike.yy",},
    {"name":"obj_pastel_blocker","order":9,"path":"objects/obj_pastel_blocker/obj_pastel_blocker.yy",},
    {"name":"obj_pastel_green_spike","order":4,"path":"objects/obj_pastel_green_spike/obj_pastel_green_spike.yy",},
    {"name":"obj_pastel_water1_spike","order":5,"path":"objects/obj_pastel_water1_spike/obj_pastel_water1_spike.yy",},
    {"name":"obj_pastel_water1","order":1,"path":"objects/obj_pastel_water1/obj_pastel_water1.yy",},
    {"name":"obj_pastel_water2_spike","order":6,"path":"objects/obj_pastel_water2_spike/obj_pastel_water2_spike.yy",},
    {"name":"obj_pastel_water2","order":2,"path":"objects/obj_pastel_water2/obj_pastel_water2.yy",},
    {"name":"obj_pastel_water3_spike","order":7,"path":"objects/obj_pastel_water3_spike/obj_pastel_water3_spike.yy",},
    {"name":"obj_pastel_water3","order":3,"path":"objects/obj_pastel_water3/obj_pastel_water3.yy",},
    {"name":"obj_platform_fence","order":5,"path":"objects/obj_platform_fence/obj_platform_fence.yy",},
    {"name":"obj_player_inventory_ui","order":3,"path":"objects/obj_player_inventory_ui/obj_player_inventory_ui.yy",},
    {"name":"obj_player_start","order":1,"path":"objects/obj_player_start/obj_player_start.yy",},
    {"name":"obj_poison_water","order":4,"path":"objects/obj_poison_water/obj_poison_water.yy",},
    {"name":"obj_purple_walljump","order":6,"path":"objects/obj_purple_walljump/obj_purple_walljump.yy",},
    {"name":"obj_red_walljump","order":1,"path":"objects/obj_red_walljump/obj_red_walljump.yy",},
    {"name":"obj_save","order":1,"path":"objects/obj_save/obj_save.yy",},
    {"name":"obj_screen_rotate_up","order":1,"path":"objects/obj_screen_rotate_up/obj_screen_rotate_up.yy",},
    {"name":"obj_shoot_refresher","order":2,"path":"objects/obj_shoot_refresher/obj_shoot_refresher.yy",},
    {"name":"obj_slide_block","order":3,"path":"objects/obj_slide_block/obj_slide_block.yy",},
    {"name":"obj_slip_block","order":1,"path":"objects/obj_slip_block/obj_slip_block.yy",},
    {"name":"obj_slope_bottom_left","order":3,"path":"objects/obj_slope_bottom_left/obj_slope_bottom_left.yy",},
    {"name":"obj_slope_bottom_right","order":4,"path":"objects/obj_slope_bottom_right/obj_slope_bottom_right.yy",},
    {"name":"obj_slope_top_left","order":1,"path":"objects/obj_slope_top_left/obj_slope_top_left.yy",},
    {"name":"obj_slope_top_right","order":2,"path":"objects/obj_slope_top_right/obj_slope_top_right.yy",},
    {"name":"obj_smooth_camera","order":1,"path":"objects/obj_smooth_camera/obj_smooth_camera.yy",},
    {"name":"obj_smooth_fixed_camera","order":3,"path":"objects/obj_smooth_fixed_camera/obj_smooth_fixed_camera.yy",},
    {"name":"obj_telekid_deactivator","order":1,"path":"objects/obj_telekid_deactivator/obj_telekid_deactivator.yy",},
    {"name":"obj_telekid_ghost","order":2,"path":"objects/obj_telekid_ghost/obj_telekid_ghost.yy",},
    {"name":"obj_toggle_shoot_refresher2","order":1,"path":"objects/obj_toggle_shoot_refresher2/obj_toggle_shoot_refresher2.yy",},
    {"name":"obj_trigger_call_later","order":1,"path":"objects/obj_trigger_call_later/obj_trigger_call_later.yy",},
    {"name":"obj_trigger_supporter","order":2,"path":"objects/obj_trigger_supporter/obj_trigger_supporter.yy",},
    {"name":"obj_verve_platform","order":2,"path":"objects/obj_verve_platform/obj_verve_platform.yy",},
    {"name":"obj_verve_sideway_platform","order":1,"path":"objects/obj_verve_sideway_platform/obj_verve_sideway_platform.yy",},
    {"name":"obj_vkid_deactivator","order":1,"path":"objects/obj_vkid_deactivator/obj_vkid_deactivator.yy",},
    {"name":"obj_warp","order":1,"path":"objects/obj_warp/obj_warp.yy",},
    {"name":"obj_water1","order":1,"path":"objects/obj_water1/obj_water1.yy",},
    {"name":"obj_water2","order":2,"path":"objects/obj_water2/obj_water2.yy",},
    {"name":"obj_water3","order":3,"path":"objects/obj_water3/obj_water3.yy",},
    {"name":"obj_white_walljump","order":9,"path":"objects/obj_white_walljump/obj_white_walljump.yy",},
    {"name":"obj_world_achievement_ui","order":3,"path":"objects/obj_world_achievement_ui/obj_world_achievement_ui.yy",},
    {"name":"obj_world_inventory_ui","order":2,"path":"objects/obj_world_inventory_ui/obj_world_inventory_ui.yy",},
    {"name":"obj_world_item_ui","order":1,"path":"objects/obj_world_item_ui/obj_world_item_ui.yy",},
    {"name":"obj_yellow_walljump","order":3,"path":"objects/obj_yellow_walljump/obj_yellow_walljump.yy",},
    {"name":"rm_title","order":1,"path":"rooms/rm_title/rm_title.yy",},
    {"name":"rm_total_test","order":1,"path":"rooms/rm_total_test/rm_total_test.yy",},
    {"name":"__scribble_class_event","order":1,"path":"scripts/__scribble_class_event/__scribble_class_event.yy",},
    {"name":"__scribble_class_font","order":2,"path":"scripts/__scribble_class_font/__scribble_class_font.yy",},
    {"name":"__scribble_class_model","order":3,"path":"scripts/__scribble_class_model/__scribble_class_model.yy",},
    {"name":"__scribble_class_null_element","order":4,"path":"scripts/__scribble_class_null_element/__scribble_class_null_element.yy",},
    {"name":"__scribble_class_page","order":5,"path":"scripts/__scribble_class_page/__scribble_class_page.yy",},
    {"name":"__scribble_class_typist","order":6,"path":"scripts/__scribble_class_typist/__scribble_class_typist.yy",},
    {"name":"__scribble_config_colours","order":1,"path":"scripts/__scribble_config_colours/__scribble_config_colours.yy",},
    {"name":"__scribble_config_defaults","order":2,"path":"scripts/__scribble_config_defaults/__scribble_config_defaults.yy",},
    {"name":"__scribble_font_add_all_from_project","order":6,"path":"scripts/__scribble_font_add_all_from_project/__scribble_font_add_all_from_project.yy",},
    {"name":"__scribble_font_add_from_project","order":7,"path":"scripts/__scribble_font_add_from_project/__scribble_font_add_from_project.yy",},
    {"name":"__scribble_font_add_sprite","order":8,"path":"scripts/__scribble_font_add_sprite/__scribble_font_add_sprite.yy",},
    {"name":"__scribble_gen_10_set_padding_flags","order":1,"path":"scripts/__scribble_gen_10_set_padding_flags/__scribble_gen_10_set_padding_flags.yy",},
    {"name":"__scribble_gen_2_parser","order":2,"path":"scripts/__scribble_gen_2_parser/__scribble_gen_2_parser.yy",},
    {"name":"__scribble_gen_3_devanagari","order":3,"path":"scripts/__scribble_gen_3_devanagari/__scribble_gen_3_devanagari.yy",},
    {"name":"__scribble_gen_4_build_words","order":4,"path":"scripts/__scribble_gen_4_build_words/__scribble_gen_4_build_words.yy",},
    {"name":"__scribble_gen_5_finalize_bidi","order":5,"path":"scripts/__scribble_gen_5_finalize_bidi/__scribble_gen_5_finalize_bidi.yy",},
    {"name":"__scribble_gen_6_build_lines","order":6,"path":"scripts/__scribble_gen_6_build_lines/__scribble_gen_6_build_lines.yy",},
    {"name":"__scribble_gen_7_build_pages","order":7,"path":"scripts/__scribble_gen_7_build_pages/__scribble_gen_7_build_pages.yy",},
    {"name":"__scribble_gen_8_position_glyphs","order":8,"path":"scripts/__scribble_gen_8_position_glyphs/__scribble_gen_8_position_glyphs.yy",},
    {"name":"__scribble_gen_9_write_vbuffs","order":9,"path":"scripts/__scribble_gen_9_write_vbuffs/__scribble_gen_9_write_vbuffs.yy",},
    {"name":"__scribble_get_anim_properties","order":1,"path":"scripts/__scribble_get_anim_properties/__scribble_get_anim_properties.yy",},
    {"name":"__scribble_get_buffer_a","order":2,"path":"scripts/__scribble_get_buffer_a/__scribble_get_buffer_a.yy",},
    {"name":"__scribble_get_buffer_b","order":3,"path":"scripts/__scribble_get_buffer_b/__scribble_get_buffer_b.yy",},
    {"name":"__scribble_get_cache_state","order":4,"path":"scripts/__scribble_get_cache_state/__scribble_get_cache_state.yy",},
    {"name":"__scribble_get_effects_map","order":5,"path":"scripts/__scribble_get_effects_map/__scribble_get_effects_map.yy",},
    {"name":"__scribble_get_effects_slash_map","order":6,"path":"scripts/__scribble_get_effects_slash_map/__scribble_get_effects_slash_map.yy",},
    {"name":"__scribble_get_external_sound_map","order":7,"path":"scripts/__scribble_get_external_sound_map/__scribble_get_external_sound_map.yy",},
    {"name":"__scribble_get_font_data_map","order":8,"path":"scripts/__scribble_get_font_data_map/__scribble_get_font_data_map.yy",},
    {"name":"__scribble_get_generator_state","order":9,"path":"scripts/__scribble_get_generator_state/__scribble_get_generator_state.yy",},
    {"name":"__scribble_get_glyph_data","order":10,"path":"scripts/__scribble_get_glyph_data/__scribble_get_glyph_data.yy",},
    {"name":"__scribble_get_krutidev_lookup_map","order":11,"path":"scripts/__scribble_get_krutidev_lookup_map/__scribble_get_krutidev_lookup_map.yy",},
    {"name":"__scribble_get_krutidev_matra_lookup_map","order":12,"path":"scripts/__scribble_get_krutidev_matra_lookup_map/__scribble_get_krutidev_matra_lookup_map.yy",},
    {"name":"__scribble_get_macros_map","order":13,"path":"scripts/__scribble_get_macros_map/__scribble_get_macros_map.yy",},
    {"name":"__scribble_get_state","order":14,"path":"scripts/__scribble_get_state/__scribble_get_state.yy",},
    {"name":"__scribble_get_typewriter_events_map","order":15,"path":"scripts/__scribble_get_typewriter_events_map/__scribble_get_typewriter_events_map.yy",},
    {"name":"__scribble_system","order":9,"path":"scripts/__scribble_system/__scribble_system.yy",},
    {"name":"__scribble_tick","order":10,"path":"scripts/__scribble_tick/__scribble_tick.yy",},
    {"name":"Achievement","order":3,"path":"scripts/Achievement/Achievement.yy",},
    {"name":"CollisionFunctions","order":2,"path":"scripts/CollisionFunctions/CollisionFunctions.yy",},
    {"name":"DanmakuShape","order":1,"path":"scripts/DanmakuShape/DanmakuShape.yy",},
    {"name":"Data","order":1,"path":"scripts/Data/Data.yy",},
    {"name":"draw_text_scribble_ext","order":1,"path":"scripts/draw_text_scribble_ext/draw_text_scribble_ext.yy",},
    {"name":"ExplodingDanmaku","order":2,"path":"scripts/ExplodingDanmaku/ExplodingDanmaku.yy",},
    {"name":"MathFunctions","order":3,"path":"scripts/MathFunctions/MathFunctions.yy",},
    {"name":"OtherFunctions","order":4,"path":"scripts/OtherFunctions/OtherFunctions.yy",},
    {"name":"scribble_anim_cycle","order":1,"path":"scripts/scribble_anim_cycle/scribble_anim_cycle.yy",},
    {"name":"scribble_anim_jitter","order":2,"path":"scripts/scribble_anim_jitter/scribble_anim_jitter.yy",},
    {"name":"scribble_anim_pulse","order":3,"path":"scripts/scribble_anim_pulse/scribble_anim_pulse.yy",},
    {"name":"scribble_anim_rainbow","order":4,"path":"scripts/scribble_anim_rainbow/scribble_anim_rainbow.yy",},
    {"name":"scribble_anim_reset","order":5,"path":"scripts/scribble_anim_reset/scribble_anim_reset.yy",},
    {"name":"scribble_anim_shake","order":6,"path":"scripts/scribble_anim_shake/scribble_anim_shake.yy",},
    {"name":"scribble_anim_wave","order":7,"path":"scripts/scribble_anim_wave/scribble_anim_wave.yy",},
    {"name":"scribble_anim_wheel","order":8,"path":"scripts/scribble_anim_wheel/scribble_anim_wheel.yy",},
    {"name":"scribble_anim_wobble","order":9,"path":"scripts/scribble_anim_wobble/scribble_anim_wobble.yy",},
    {"name":"scribble_color_set","order":1,"path":"scripts/scribble_color_set/scribble_color_set.yy",},
    {"name":"scribble_external_sound_exists","order":1,"path":"scripts/scribble_external_sound_exists/scribble_external_sound_exists.yy",},
    {"name":"scribble_external_sound_remove","order":2,"path":"scripts/scribble_external_sound_remove/scribble_external_sound_remove.yy",},
    {"name":"scribble_flush_everything","order":1,"path":"scripts/scribble_flush_everything/scribble_flush_everything.yy",},
    {"name":"scribble_font_bake_outline_8dir_2px","order":2,"path":"scripts/scribble_font_bake_outline_8dir_2px/scribble_font_bake_outline_8dir_2px.yy",},
    {"name":"scribble_font_bake_outline_8dir","order":1,"path":"scripts/scribble_font_bake_outline_8dir/scribble_font_bake_outline_8dir.yy",},
    {"name":"scribble_font_bake_shader","order":3,"path":"scripts/scribble_font_bake_shader/scribble_font_bake_shader.yy",},
    {"name":"scribble_font_bake_shadow","order":4,"path":"scripts/scribble_font_bake_shadow/scribble_font_bake_shadow.yy",},
    {"name":"scribble_font_delete","order":5,"path":"scripts/scribble_font_delete/scribble_font_delete.yy",},
    {"name":"scribble_font_duplicate","order":6,"path":"scripts/scribble_font_duplicate/scribble_font_duplicate.yy",},
    {"name":"scribble_font_exists","order":7,"path":"scripts/scribble_font_exists/scribble_font_exists.yy",},
    {"name":"scribble_font_force_bilinear_filtering","order":8,"path":"scripts/scribble_font_force_bilinear_filtering/scribble_font_force_bilinear_filtering.yy",},
    {"name":"scribble_font_get_default","order":9,"path":"scripts/scribble_font_get_default/scribble_font_get_default.yy",},
    {"name":"scribble_font_get_glyph_ranges","order":10,"path":"scripts/scribble_font_get_glyph_ranges/scribble_font_get_glyph_ranges.yy",},
    {"name":"scribble_font_has_character","order":11,"path":"scripts/scribble_font_has_character/scribble_font_has_character.yy",},
    {"name":"scribble_font_rename","order":12,"path":"scripts/scribble_font_rename/scribble_font_rename.yy",},
    {"name":"scribble_font_scale","order":13,"path":"scripts/scribble_font_scale/scribble_font_scale.yy",},
    {"name":"scribble_font_set_default","order":14,"path":"scripts/scribble_font_set_default/scribble_font_set_default.yy",},
    {"name":"scribble_font_set_style_family","order":15,"path":"scripts/scribble_font_set_style_family/scribble_font_set_style_family.yy",},
    {"name":"scribble_glyph_get","order":16,"path":"scripts/scribble_glyph_get/scribble_glyph_get.yy",},
    {"name":"scribble_glyph_set","order":17,"path":"scripts/scribble_glyph_set/scribble_glyph_set.yy",},
    {"name":"scribble_is_text_element","order":2,"path":"scripts/scribble_is_text_element/scribble_is_text_element.yy",},
    {"name":"scribble_kerning_pair_get","order":18,"path":"scripts/scribble_kerning_pair_get/scribble_kerning_pair_get.yy",},
    {"name":"scribble_kerning_pair_set","order":19,"path":"scripts/scribble_kerning_pair_set/scribble_kerning_pair_set.yy",},
    {"name":"scribble_markdown_format","order":3,"path":"scripts/scribble_markdown_format/scribble_markdown_format.yy",},
    {"name":"scribble_markdown_set_styles","order":4,"path":"scripts/scribble_markdown_set_styles/scribble_markdown_set_styles.yy",},
    {"name":"scribble_refresh_everything","order":5,"path":"scripts/scribble_refresh_everything/scribble_refresh_everything.yy",},
    {"name":"scribble_rgb_to_bgr","order":2,"path":"scripts/scribble_rgb_to_bgr/scribble_rgb_to_bgr.yy",},
    {"name":"scribble_super_create","order":1,"path":"scripts/scribble_super_create/scribble_super_create.yy",},
    {"name":"scribble_super_glyph_copy_all","order":3,"path":"scripts/scribble_super_glyph_copy_all/scribble_super_glyph_copy_all.yy",},
    {"name":"scribble_super_glyph_copy","order":2,"path":"scripts/scribble_super_glyph_copy/scribble_super_glyph_copy.yy",},
    {"name":"scribble_super_glyph_delete","order":4,"path":"scripts/scribble_super_glyph_delete/scribble_super_glyph_delete.yy",},
    {"name":"scribble_typist","order":10,"path":"scripts/scribble_typist/scribble_typist.yy",},
    {"name":"scribble_typists_add_event","order":6,"path":"scripts/scribble_typists_add_event/scribble_typists_add_event.yy",},
    {"name":"scribble","order":9,"path":"scripts/scribble/scribble.yy",},
    {"name":"Sound","order":2,"path":"scripts/Sound/Sound.yy",},
    {"name":"string_height_scribble_ext","order":3,"path":"scripts/string_height_scribble_ext/string_height_scribble_ext.yy",},
    {"name":"string_height_scribble","order":2,"path":"scripts/string_height_scribble/string_height_scribble.yy",},
    {"name":"string_length_scribble","order":4,"path":"scripts/string_length_scribble/string_length_scribble.yy",},
    {"name":"string_width_scribble_ext","order":6,"path":"scripts/string_width_scribble_ext/string_width_scribble_ext.yy",},
    {"name":"string_width_scribble","order":5,"path":"scripts/string_width_scribble/string_width_scribble.yy",},
    {"name":"Trigger","order":4,"path":"scripts/Trigger/Trigger.yy",},
    {"name":"__shd_scribble_bake_outline_4dir","order":1,"path":"shaders/__shd_scribble_bake_outline_4dir/__shd_scribble_bake_outline_4dir.yy",},
    {"name":"__shd_scribble_bake_outline_8dir_2px","order":3,"path":"shaders/__shd_scribble_bake_outline_8dir_2px/__shd_scribble_bake_outline_8dir_2px.yy",},
    {"name":"__shd_scribble_bake_outline_8dir","order":2,"path":"shaders/__shd_scribble_bake_outline_8dir/__shd_scribble_bake_outline_8dir.yy",},
    {"name":"__shd_scribble_bake_shadow","order":4,"path":"shaders/__shd_scribble_bake_shadow/__shd_scribble_bake_shadow.yy",},
    {"name":"sh_achievement_spotlight_shading","order":4,"path":"shaders/sh_achievement_spotlight_shading/sh_achievement_spotlight_shading.yy",},
    {"name":"sh_hub_outline_shading","order":1,"path":"shaders/sh_hub_outline_shading/sh_hub_outline_shading.yy",},
    {"name":"sh_player_info_outline_shading","order":2,"path":"shaders/sh_player_info_outline_shading/sh_player_info_outline_shading.yy",},
    {"name":"sh_player_inventory_outline_shading","order":3,"path":"shaders/sh_player_inventory_outline_shading/sh_player_inventory_outline_shading.yy",},
    {"name":"sh_snapshot","order":5,"path":"shaders/sh_snapshot/sh_snapshot.yy",},
    {"name":"snd_achievement_effect","order":10,"path":"sounds/snd_achievement_effect/snd_achievement_effect.yy",},
    {"name":"snd_block_change","order":9,"path":"sounds/snd_block_change/snd_block_change.yy",},
    {"name":"snd_break","order":8,"path":"sounds/snd_break/snd_break.yy",},
    {"name":"snd_death","order":6,"path":"sounds/snd_death/snd_death.yy",},
    {"name":"snd_double_jump","order":2,"path":"sounds/snd_double_jump/snd_double_jump.yy",},
    {"name":"snd_item_swap","order":7,"path":"sounds/snd_item_swap/snd_item_swap.yy",},
    {"name":"snd_jump","order":1,"path":"sounds/snd_jump/snd_jump.yy",},
    {"name":"snd_oak_cask","order":1,"path":"sounds/snd_oak_cask/snd_oak_cask.yy",},
    {"name":"snd_panda","order":2,"path":"sounds/snd_panda/snd_panda.yy",},
    {"name":"snd_save","order":5,"path":"sounds/snd_save/snd_save.yy",},
    {"name":"snd_shoot_refresher","order":3,"path":"sounds/snd_shoot_refresher/snd_shoot_refresher.yy",},
    {"name":"snd_shoot","order":4,"path":"sounds/snd_shoot/snd_shoot.yy",},
    {"name":"snd_skin_back","order":1,"path":"sounds/snd_skin_back/snd_skin_back.yy",},
    {"name":"snd_telekid_shoot","order":2,"path":"sounds/snd_telekid_shoot/snd_telekid_shoot.yy",},
    {"name":"snd_vkid_flip","order":3,"path":"sounds/snd_vkid_flip/snd_vkid_flip.yy",},
    {"name":"snd_wall_jump","order":3,"path":"sounds/snd_wall_jump/snd_wall_jump.yy",},
    {"name":"scribble_fallback_bulletpoint","order":11,"path":"sprites/scribble_fallback_bulletpoint/scribble_fallback_bulletpoint.yy",},
    {"name":"spr_black_block","order":1,"path":"sprites/spr_black_block/spr_black_block.yy",},
    {"name":"spr_black_spike","order":2,"path":"sprites/spr_black_spike/spr_black_spike.yy",},
    {"name":"spr_black_vine","order":8,"path":"sprites/spr_black_vine/spr_black_vine.yy",},
    {"name":"spr_blue_walljump","order":4,"path":"sprites/spr_blue_walljump/spr_blue_walljump.yy",},
    {"name":"spr_bullet_blocker","order":3,"path":"sprites/spr_bullet_blocker/spr_bullet_blocker.yy",},
    {"name":"spr_camera_icon","order":2,"path":"sprites/spr_camera_icon/spr_camera_icon.yy",},
    {"name":"spr_catharsis_water","order":3,"path":"sprites/spr_catharsis_water/spr_catharsis_water.yy",},
    {"name":"spr_chatbox_icon","order":7,"path":"sprites/spr_chatbox_icon/spr_chatbox_icon.yy",},
    {"name":"spr_chatbox_sign","order":2,"path":"sprites/spr_chatbox_sign/spr_chatbox_sign.yy",},
    {"name":"spr_cherry_azure","order":7,"path":"sprites/spr_cherry_azure/spr_cherry_azure.yy",},
    {"name":"spr_cherry_black","order":14,"path":"sprites/spr_cherry_black/spr_cherry_black.yy",},
    {"name":"spr_cherry_blue","order":8,"path":"sprites/spr_cherry_blue/spr_cherry_blue.yy",},
    {"name":"spr_cherry_chartreuse","order":3,"path":"sprites/spr_cherry_chartreuse/spr_cherry_chartreuse.yy",},
    {"name":"spr_cherry_cyan","order":6,"path":"sprites/spr_cherry_cyan/spr_cherry_cyan.yy",},
    {"name":"spr_cherry_emerald","order":5,"path":"sprites/spr_cherry_emerald/spr_cherry_emerald.yy",},
    {"name":"spr_cherry_gray","order":13,"path":"sprites/spr_cherry_gray/spr_cherry_gray.yy",},
    {"name":"spr_cherry_green","order":4,"path":"sprites/spr_cherry_green/spr_cherry_green.yy",},
    {"name":"spr_cherry_magenta","order":10,"path":"sprites/spr_cherry_magenta/spr_cherry_magenta.yy",},
    {"name":"spr_cherry_orange","order":1,"path":"sprites/spr_cherry_orange/spr_cherry_orange.yy",},
    {"name":"spr_cherry_pink","order":11,"path":"sprites/spr_cherry_pink/spr_cherry_pink.yy",},
    {"name":"spr_cherry_violet","order":9,"path":"sprites/spr_cherry_violet/spr_cherry_violet.yy",},
    {"name":"spr_cherry_white","order":12,"path":"sprites/spr_cherry_white/spr_cherry_white.yy",},
    {"name":"spr_cherry_yellow","order":2,"path":"sprites/spr_cherry_yellow/spr_cherry_yellow.yy",},
    {"name":"spr_crimson_climb_horizontal","order":5,"path":"sprites/spr_crimson_climb_horizontal/spr_crimson_climb_horizontal.yy",},
    {"name":"spr_crimson_climb_vertical","order":6,"path":"sprites/spr_crimson_climb_vertical/spr_crimson_climb_vertical.yy",},
    {"name":"spr_crimson_climb","order":7,"path":"sprites/spr_crimson_climb/spr_crimson_climb.yy",},
    {"name":"spr_crimson_fall","order":3,"path":"sprites/spr_crimson_fall/spr_crimson_fall.yy",},
    {"name":"spr_crimson_jump","order":2,"path":"sprites/spr_crimson_jump/spr_crimson_jump.yy",},
    {"name":"spr_crimson_run","order":1,"path":"sprites/spr_crimson_run/spr_crimson_run.yy",},
    {"name":"spr_crimson_slide","order":4,"path":"sprites/spr_crimson_slide/spr_crimson_slide.yy",},
    {"name":"spr_dotkid_deactivator","order":1,"path":"sprites/spr_dotkid_deactivator/spr_dotkid_deactivator.yy",},
    {"name":"spr_engine_block","order":2,"path":"sprites/spr_engine_block/spr_engine_block.yy",},
    {"name":"spr_fire_vine","order":6,"path":"sprites/spr_fire_vine/spr_fire_vine.yy",},
    {"name":"spr_grass_guy_block","order":5,"path":"sprites/spr_grass_guy_block/spr_grass_guy_block.yy",},
    {"name":"spr_guy_block_slope","order":7,"path":"sprites/spr_guy_block_slope/spr_guy_block_slope.yy",},
    {"name":"spr_guy_block","order":6,"path":"sprites/spr_guy_block/spr_guy_block.yy",},
    {"name":"spr_half_black_spike","order":2,"path":"sprites/spr_half_black_spike/spr_half_black_spike.yy",},
    {"name":"spr_half_mini_black_spike","order":3,"path":"sprites/spr_half_mini_black_spike/spr_half_mini_black_spike.yy",},
    {"name":"spr_half_mini_white_spike","order":1,"path":"sprites/spr_half_mini_white_spike/spr_half_mini_white_spike.yy",},
    {"name":"spr_high_speed_field","order":3,"path":"sprites/spr_high_speed_field/spr_high_speed_field.yy",},
    {"name":"spr_ice_walljump","order":3,"path":"sprites/spr_ice_walljump/spr_ice_walljump.yy",},
    {"name":"spr_item_icon","order":2,"path":"sprites/spr_item_icon/spr_item_icon.yy",},
    {"name":"spr_item_small_icon","order":1,"path":"sprites/spr_item_small_icon/spr_item_small_icon.yy",},
    {"name":"spr_jump_star","order":1,"path":"sprites/spr_jump_star/spr_jump_star.yy",},
    {"name":"spr_kill_player_icon","order":6,"path":"sprites/spr_kill_player_icon/spr_kill_player_icon.yy",},
    {"name":"spr_ladder","order":1,"path":"sprites/spr_ladder/spr_ladder.yy",},
    {"name":"spr_light_icon","order":8,"path":"sprites/spr_light_icon/spr_light_icon.yy",},
    {"name":"spr_line_spike_white","order":2,"path":"sprites/spr_line_spike_white/spr_line_spike_white.yy",},
    {"name":"spr_low_gravity_field","order":2,"path":"sprites/spr_low_gravity_field/spr_low_gravity_field.yy",},
    {"name":"spr_low_speed_field","order":1,"path":"sprites/spr_low_speed_field/spr_low_speed_field.yy",},
    {"name":"spr_mini_black_spike","order":3,"path":"sprites/spr_mini_black_spike/spr_mini_black_spike.yy",},
    {"name":"spr_mini_line_spike_black","order":1,"path":"sprites/spr_mini_line_spike_black/spr_mini_line_spike_black.yy",},
    {"name":"spr_mini_line_spike_white","order":3,"path":"sprites/spr_mini_line_spike_white/spr_mini_line_spike_white.yy",},
    {"name":"spr_mini_spike","order":3,"path":"sprites/spr_mini_spike/spr_mini_spike.yy",},
    {"name":"spr_mini_white_spike","order":1,"path":"sprites/spr_mini_white_spike/spr_mini_white_spike.yy",},
    {"name":"spr_noone","order":3,"path":"sprites/spr_noone/spr_noone.yy",},
    {"name":"spr_pastel_black_up","order":6,"path":"sprites/spr_pastel_black_up/spr_pastel_black_up.yy",},
    {"name":"spr_pastel_green_spike","order":2,"path":"sprites/spr_pastel_green_spike/spr_pastel_green_spike.yy",},
    {"name":"spr_pastel_green_water","order":1,"path":"sprites/spr_pastel_green_water/spr_pastel_green_water.yy",},
    {"name":"spr_pastel_water1_spike","order":3,"path":"sprites/spr_pastel_water1_spike/spr_pastel_water1_spike.yy",},
    {"name":"spr_pastel_water2_spike","order":4,"path":"sprites/spr_pastel_water2_spike/spr_pastel_water2_spike.yy",},
    {"name":"spr_pastel_water3_spike","order":5,"path":"sprites/spr_pastel_water3_spike/spr_pastel_water3_spike.yy",},
    {"name":"spr_player_mask","order":1,"path":"sprites/spr_player_mask/spr_player_mask.yy",},
    {"name":"spr_poison_water","order":4,"path":"sprites/spr_poison_water/spr_poison_water.yy",},
    {"name":"spr_purple_walljump","order":5,"path":"sprites/spr_purple_walljump/spr_purple_walljump.yy",},
    {"name":"spr_red_walljump","order":1,"path":"sprites/spr_red_walljump/spr_red_walljump.yy",},
    {"name":"spr_room_changer_icon","order":5,"path":"sprites/spr_room_changer_icon/spr_room_changer_icon.yy",},
    {"name":"spr_rotate_screen_up","order":1,"path":"sprites/spr_rotate_screen_up/spr_rotate_screen_up.yy",},
    {"name":"spr_round_climb_horizontal","order":5,"path":"sprites/spr_round_climb_horizontal/spr_round_climb_horizontal.yy",},
    {"name":"spr_round_climb_vertical","order":6,"path":"sprites/spr_round_climb_vertical/spr_round_climb_vertical.yy",},
    {"name":"spr_round_climb","order":7,"path":"sprites/spr_round_climb/spr_round_climb.yy",},
    {"name":"spr_round_fall","order":3,"path":"sprites/spr_round_fall/spr_round_fall.yy",},
    {"name":"spr_round_jump","order":2,"path":"sprites/spr_round_jump/spr_round_jump.yy",},
    {"name":"spr_round_run","order":1,"path":"sprites/spr_round_run/spr_round_run.yy",},
    {"name":"spr_round_slide","order":4,"path":"sprites/spr_round_slide/spr_round_slide.yy",},
    {"name":"spr_save","order":1,"path":"sprites/spr_save/spr_save.yy",},
    {"name":"spr_settings_index_arrow2","order":1,"path":"sprites/spr_settings_index_arrow2/spr_settings_index_arrow2.yy",},
    {"name":"spr_settings_select_icon","order":3,"path":"sprites/spr_settings_select_icon/spr_settings_select_icon.yy",},
    {"name":"spr_shoot_refresher","order":1,"path":"sprites/spr_shoot_refresher/spr_shoot_refresher.yy",},
    {"name":"spr_sideway_platform","order":1,"path":"sprites/spr_sideway_platform/spr_sideway_platform.yy",},
    {"name":"spr_simple_sign","order":1,"path":"sprites/spr_simple_sign/spr_simple_sign.yy",},
    {"name":"spr_slide_block","order":3,"path":"sprites/spr_slide_block/spr_slide_block.yy",},
    {"name":"spr_slip_block","order":1,"path":"sprites/spr_slip_block/spr_slip_block.yy",},
    {"name":"spr_slope_bottom_left","order":3,"path":"sprites/spr_slope_bottom_left/spr_slope_bottom_left.yy",},
    {"name":"spr_slope_bottom_right","order":4,"path":"sprites/spr_slope_bottom_right/spr_slope_bottom_right.yy",},
    {"name":"spr_slope_top_left","order":1,"path":"sprites/spr_slope_top_left/spr_slope_top_left.yy",},
    {"name":"spr_slope_top_right","order":2,"path":"sprites/spr_slope_top_right/spr_slope_top_right.yy",},
    {"name":"spr_sound_icon","order":3,"path":"sprites/spr_sound_icon/spr_sound_icon.yy",},
    {"name":"spr_standard_climb_horizontal","order":5,"path":"sprites/spr_standard_climb_horizontal/spr_standard_climb_horizontal.yy",},
    {"name":"spr_standard_climb_vertical","order":6,"path":"sprites/spr_standard_climb_vertical/spr_standard_climb_vertical.yy",},
    {"name":"spr_standard_climb","order":7,"path":"sprites/spr_standard_climb/spr_standard_climb.yy",},
    {"name":"spr_standard_fall","order":3,"path":"sprites/spr_standard_fall/spr_standard_fall.yy",},
    {"name":"spr_standard_jump","order":2,"path":"sprites/spr_standard_jump/spr_standard_jump.yy",},
    {"name":"spr_standard_run","order":1,"path":"sprites/spr_standard_run/spr_standard_run.yy",},
    {"name":"spr_standard_slide","order":4,"path":"sprites/spr_standard_slide/spr_standard_slide.yy",},
    {"name":"spr_telekid_climb_horizontal","order":6,"path":"sprites/spr_telekid_climb_horizontal/spr_telekid_climb_horizontal.yy",},
    {"name":"spr_telekid_climb_vertical","order":7,"path":"sprites/spr_telekid_climb_vertical/spr_telekid_climb_vertical.yy",},
    {"name":"spr_telekid_climb","order":8,"path":"sprites/spr_telekid_climb/spr_telekid_climb.yy",},
    {"name":"spr_telekid_deactivator","order":1,"path":"sprites/spr_telekid_deactivator/spr_telekid_deactivator.yy",},
    {"name":"spr_telekid_fall","order":4,"path":"sprites/spr_telekid_fall/spr_telekid_fall.yy",},
    {"name":"spr_telekid_jump","order":2,"path":"sprites/spr_telekid_jump/spr_telekid_jump.yy",},
    {"name":"spr_telekid_run","order":1,"path":"sprites/spr_telekid_run/spr_telekid_run.yy",},
    {"name":"spr_telekid_slide","order":5,"path":"sprites/spr_telekid_slide/spr_telekid_slide.yy",},
    {"name":"spr_trigger_icon","order":4,"path":"sprites/spr_trigger_icon/spr_trigger_icon.yy",},
    {"name":"spr_ui_icon","order":1,"path":"sprites/spr_ui_icon/spr_ui_icon.yy",},
    {"name":"spr_vkid_climb_horizontal","order":5,"path":"sprites/spr_vkid_climb_horizontal/spr_vkid_climb_horizontal.yy",},
    {"name":"spr_vkid_climb_vertical","order":6,"path":"sprites/spr_vkid_climb_vertical/spr_vkid_climb_vertical.yy",},
    {"name":"spr_vkid_climb","order":7,"path":"sprites/spr_vkid_climb/spr_vkid_climb.yy",},
    {"name":"spr_vkid_deactivator","order":1,"path":"sprites/spr_vkid_deactivator/spr_vkid_deactivator.yy",},
    {"name":"spr_vkid_fall","order":3,"path":"sprites/spr_vkid_fall/spr_vkid_fall.yy",},
    {"name":"spr_vkid_jump","order":2,"path":"sprites/spr_vkid_jump/spr_vkid_jump.yy",},
    {"name":"spr_vkid_run","order":1,"path":"sprites/spr_vkid_run/spr_vkid_run.yy",},
    {"name":"spr_vkid_slide","order":4,"path":"sprites/spr_vkid_slide/spr_vkid_slide.yy",},
    {"name":"spr_water2","order":1,"path":"sprites/spr_water2/spr_water2.yy",},
    {"name":"spr_water3","order":2,"path":"sprites/spr_water3/spr_water3.yy",},
    {"name":"spr_white_vine","order":7,"path":"sprites/spr_white_vine/spr_white_vine.yy",},
    {"name":"spr_yellow_walljump","order":2,"path":"sprites/spr_yellow_walljump/spr_yellow_walljump.yy",},
    {"name":"spr_yoku_block","order":4,"path":"sprites/spr_yoku_block/spr_yoku_block.yy",},
    {"name":"ts_blocks_16","order":1,"path":"tilesets/ts_blocks_16/ts_blocks_16.yy",},
    {"name":"ts_blocks_4","order":3,"path":"tilesets/ts_blocks_4/ts_blocks_4.yy",},
    {"name":"ts_blocks_8","order":2,"path":"tilesets/ts_blocks_8/ts_blocks_8.yy",},
  ],
}